ProjectManager/Pages/SettingsInfoPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:Hinren.ProjectManager.Pages.Base"
    x:Class="Hinren.ProjectManager.Pages.SettingsInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:local="clr-namespace:Hinren.ProjectManager.Pages"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid
        Margin="4">

        <extctrl:ExtScrollViewer>

            <StackPanel
                Orientation="Vertical">

                <TextBlock>
                    <Run Text="TITLE: "/>
                    <Run Text="{Binding ApplicationTitle}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="NAME: "/>
                    <Run Text="{Binding ApplicationName}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="COMPANY: "/>
                    <Run Text="{Binding ApplicationCompany}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="COPYRIGHT: "/>
                    <Run Text="{Binding ApplicationCopyright}"/>
                </TextBlock>

                <TextBlock>
                    <Run Text="VERSION: "/>
                    <Run Text="{Binding ApplicationVersion}"/>
                </TextBlock>

            </StackPanel>
            
        </extctrl:ExtScrollViewer>

    </Grid>
    
</base:BasePage>
