ProjectManager/Pages/SettingsSnippetsPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:Hinren.ProjectManager.Pages.Base"
    x:Class="Hinren.ProjectManager.Pages.SettingsSnippetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:local="clr-namespace:Hinren.ProjectManager.Pages"
    mc:Ignorable="d"
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid
        Margin="4">

        <extctrl:ExtScrollViewer>

            <StackPanel
                Orientation="Vertical">

                <extctrl:ExtExpander
                    Header="Files"
                    IsExpanded="True">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{DynamicResource ResourceKey=SettingsContentTextBlockStyle}"
                            Text="Snippets localization path:"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <extctrl:ExtTextBox
                                Grid.Column="0"
                                Margin="4"
                                Text="{Binding ConfigurationManager.UserName}"
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"/>

                            <extctrl:ExtButton
                                Grid.Column="1"
                                Content="Select Folder"
                                IconKind="Folder"
                                Margin="4,0,0,0"
                                Click="SelectSnippetLocalizationPathButton_Click"/>

                        </Grid>

                    </StackPanel>

                </extctrl:ExtExpander>

            </StackPanel>

        </extctrl:ExtScrollViewer>

    </Grid>

</base:BasePage>
