ProjectManager/Pages/SettingsGeneralPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:Hinren.ProjectManager.Pages.Base"
    x:Class="Hinren.ProjectManager.Pages.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Hinren.ProjectManager.Pages"
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid
        Margin="4">

        <extctrl:ExtScrollViewer>

            <StackPanel
                Orientation="Vertical">

                <extctrl:ExtExpander
                    Header="Group A">

                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                            Style="{DynamicResource ResourceKey=SettingsContentTextBlockStyle}"
                            Text="UserName:"/>

                        <extctrl:ExtTextBox
                            Margin="4"
                            Text="{Binding ConfigurationManager.UserName}"/>

                    </StackPanel>

                </extctrl:ExtExpander>
                
            </StackPanel>

        </extctrl:ExtScrollViewer>
        
    </Grid>
    
</base:BasePage>
