ProjectManager/Pages/SettingsInfoPage.xaml

<base:BasePage
    xmlns:base="clr-namespace:Hinren.ProjectManager.Pages.Base"
    x:Class="Hinren.ProjectManager.Pages.SettingsInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:local="clr-namespace:Hinren.ProjectManager.Pages"
    mc:Ignorable="d" 
    
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid
        Margin="4">

        <extctrl:ExtScrollViewer>

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    Style="{DynamicResource SettingsHeaderTextBlockStyle}"
                    Text="Application:"/>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{DynamicResource SettingsContentTextBlockStyle}"
                    Text="{Binding ApplicationTitle}"/>

                <TextBlock
                    Style="{DynamicResource SettingsHeaderTextBlockStyle}"
                    Text="Company:"/>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{DynamicResource SettingsContentTextBlockStyle}"
                    Text="{Binding ApplicationCompany}"/>

                <TextBlock
                    Style="{DynamicResource SettingsHeaderTextBlockStyle}"
                    Text="Copyrights:"/>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{DynamicResource SettingsContentTextBlockStyle}"
                    Text="{Binding ApplicationCopyright}"/>

                <TextBlock
                    Style="{DynamicResource SettingsHeaderTextBlockStyle}"
                    Text="Version:"/>

                <TextBlock
                    Margin="0,0,0,16"
                    Style="{DynamicResource SettingsContentTextBlockStyle}"
                    Text="{Binding ApplicationVersion}"/>

            </StackPanel>
            
        </extctrl:ExtScrollViewer>

    </Grid>
    
</base:BasePage>
