ProjectManager/Themes/Pages/BasePageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:ProjectManager.Pages.Base">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <ControlTemplate x:Key="BasePageControlTemplate" TargetType="{x:Type pages:BasePage}">
        <Grid
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Background="{TemplateBinding Background}"
                CornerRadius="8,0,8,0"
                Grid.Row="1">
            
                <ContentPresenter
                    Content="{TemplateBinding Content}"/>

            </Border>

            <Grid
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter
                    Content="{TemplateBinding HeaderContent}"
                    Grid.Column="2"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
                
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">

                    <materialDesign:PackIcon
                        Foreground="{TemplateBinding Foreground}"
                        Height="24"
                        Kind="{Binding IconKind}"
                        Width="24"/>

                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{TemplateBinding Foreground}"
                        Margin="8,0,0,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"/>

                </StackPanel>

            </Grid>

        </Grid>
    </ControlTemplate>

    <Style x:Key="BasePageStyle" TargetType="{x:Type pages:BasePage}">
        <Setter Property="Background" Value="{Binding AppearanceThemeBackgroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Mode=OneWay, Source={StaticResource ConfigManager}}"/>
        <Setter Property="Template" Value="{StaticResource BasePageControlTemplate}"/>
    </Style>

</ResourceDictionary>