Manager/Components/MainMenu/MainMenuControl.xaml

<UserControl
    x:Class="Manager.Components.MainMenu.MainMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Manager.Components.MainMenu"
    xmlns:controlsex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    Background="LightGray"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type controlsex:ListViewItemEx}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <DataTemplate x:Key="MainMenuItemDataTemplate">
                <Grid
                    ToolTip="{Binding Title}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="{Binding IconKind}"
                        Height="28"
                        Width="28"/>

                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Grid.Column="1"
                        Margin="9,0,0,0"
                        Text="{Binding Title}"
                        VerticalAlignment="Center"/>

                </Grid>
            </DataTemplate>

            <Storyboard x:Key="ExpandMenuStoryboard" Completed="Storyboard_Completed">
                <DoubleAnimation 
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="mainMenuGrid"
                    Storyboard.TargetProperty="Width"
                    To="{Binding Path=MenuWidth, Mode=TwoWay}"/>
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="mainMenuGrid"
        MouseEnter="mainMenuGrid_MouseEnter"
        MouseLeave="mainMenuGrid_MouseLeave"
        Width="48">

        <controlsex:ListViewEx
            ItemsSource="{Binding MainMenuManager.MenuItems}"
            ItemTemplate="{StaticResource MainMenuItemDataTemplate}"
            SelectionChanged="MainMenuListViewEx_SelectionChanged"/>

    </Grid>
    
</UserControl>
