ProjectManager/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:pages="clr-namespace:ProjectManager.Pages.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Base/ColorsPaletteExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Base/ComboBoxExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Base/ScrollViewerExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Components/MainMenuListViewExStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Components/SettingsOptionButtonControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Components/SettingsOptionControlStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Pages/BasePageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BASE -->

    <Style BasedOn="{StaticResource ColorsPaletteExStyle}" TargetType="{x:Type cex:ColorsPaletteEx}"/>
    <Style BasedOn="{StaticResource ComboBoxExStyle}" TargetType="{x:Type cex:ComboBoxEx}"/>
    <Style BasedOn="{StaticResource ComboBoxItemExStyle}" TargetType="{x:Type cex:ComboBoxItemEx}"/>
    <Style BasedOn="{StaticResource ScrollViewerExStyle}" TargetType="{x:Type cex:ScrollViewerEx}"/>
    
    <!-- COMPONENTS -->

    <Style BasedOn="{StaticResource SettingsOptionButtonControlStyle}" TargetType="{x:Type components:SettingsOptionButtonControl}"/>
    <Style BasedOn="{StaticResource SettingsOptionControlStyle}" TargetType="{x:Type components:SettingsOptionControl}"/>

    <!-- PAGES -->
    
    <Style BasedOn="{StaticResource BasePageStyle}" TargetType="{x:Type pages:BasePage}"/>

</ResourceDictionary>