ProjectManager/Themes/Components/SettingsOptionButtonControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <Style x:Key="SettingsOptionButtonControl.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SettingsOptionButtonControlTemplate" TargetType="{x:Type components:SettingsOptionButtonControl}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    x:Name="packIcon"
                    Grid.Column="0"
                    Foreground="{TemplateBinding Foreground}"
                    Kind="{TemplateBinding IconKind}"
                    Height="{TemplateBinding IconSize}"
                    Margin="{TemplateBinding IconMargin}"
                    Width="{TemplateBinding IconSize}"
                    VerticalAlignment="Center"/>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">

                    <TextBlock
                        x:Name="titleTextBlock"
                        FontFamily="{TemplateBinding TitleFontFamily}"
                        FontSize="{TemplateBinding TitleFontSize}"
                        FontStretch="{TemplateBinding TitleFontStretch}"
                        FontStyle="{TemplateBinding TitleFontStyle}"
                        FontWeight="{TemplateBinding TitleFontWeight}"
                        Text="{TemplateBinding Title}"/>

                    <TextBlock
                        x:Name="descTextBlock"
                        FontFamily="{TemplateBinding DescriptionFontFamily}"
                        FontSize="{TemplateBinding DescriptionFontSize}"
                        FontStretch="{TemplateBinding DescriptionFontStretch}"
                        FontStyle="{TemplateBinding DescriptionFontStyle}"
                        FontWeight="{TemplateBinding DescriptionFontWeight}"
                        Margin="0,4,0,0"
                        Text="{TemplateBinding Description}"
                        TextWrapping="Wrap"/>

                </StackPanel>

                <ContentPresenter
                    x:Name="contentPresenter"
                    Content="{TemplateBinding Content}"
                    Focusable="False"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"/>

                <materialDesign:PackIcon
                    x:Name="packIconGo"
                    Grid.Column="3"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Right"
                    Kind="ChevronRight"
                    Height="18"
                    Margin="8,0,0,0"
                    Width="18"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="packIcon" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="packIconGo" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="titleTextBlock" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="descTextBlock" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
            </Trigger>

            <!-- Is Pressed. -->
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{Binding PressedBackground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="packIcon" Value="{Binding PressedForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="packIconGo" Value="{Binding PressedForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="titleTextBlock" Value="{Binding PressedForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="Foreground" TargetName="descTextBlock" Value="{Binding PressedForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="packIcon" Value="{Binding PressedForeground, RelativeSource={RelativeSource AncestorType={x:Type components:SettingsOptionButtonControl}}}"/>
            </Trigger>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SettingsOptionButtonControlStyle" TargetType="{x:Type components:SettingsOptionButtonControl}">
        <Setter Property="Background" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource SettingsOptionButtonControl.FocusVisual}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="IconMargin" Value="0,0,8,0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="PressedBackground" Value="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="PressedForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Template" Value="{StaticResource SettingsOptionButtonControlTemplate}"/>
    </Style>
    
</ResourceDictionary>