ProjectManager/Components/Snippets/SnippetItemDeclarationsControl.xaml

<UserControl
    x:Class="ProjectManager.Components.Snippets.SnippetItemDeclarationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:convUI="clr-namespace:ProjectManager.Converters.UI"
    xmlns:local="clr-namespace:ProjectManager.Components.Snippets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    Background="{x:Null}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    MinWidth="448"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type UserControl}"/>

            <!-- CONVERTERS -->

            <convUI:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter"/>

            <!-- STORYBOARDS -->

            <Storyboard x:Key="ShowHideControlStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="controlBorder"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=StoryboardDataHandler.Margin, Mode=TwoWay, RelativeSource={StaticResource RelativeSelf}}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- STYLES -->

            <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}">
                <Setter Property="MinWidth" Value="192"/>
            </Style>

            <Style x:Key="Internal_SnippetsDeclarationsListViewItemExStyle" BasedOn="{StaticResource SettingsListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Margin" Value="0,4"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="SnippetDeclarationItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="CubeOutline"
                        Height="18"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Width="18"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding ID}"
                            VerticalAlignment="Center"/>

                        <TextBlock
                            Margin="0,4,0,0"
                            Text="{Binding Default}"/>

                        <TextBlock
                            FontStyle="Italic"
                            Margin="0,4,0,0"
                            Text="{Binding ToolTip}"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <cex:ButtonEx
                            Command="{Binding DataContext.RemoveCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type cex:ListViewEx}}}"
                            CommandParameter="{Binding}"
                            IconKind="DeleteForever"
                            Padding="2"
                            Style="{StaticResource SettingsButtonExStyle}"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        x:Name="controlBorder"
        Background="{Binding AppearanceThemeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
        BorderBrush="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                BorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                BorderThickness="0,0,0,1"
                Grid.Row="0"
                CornerRadius="8,8,0,0"
                Padding="8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Height="28"
                            Kind="CubeOutline"
                            Width="28"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="8,0,0,0"
                            Text="Declarations"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <cex:ButtonEx
                            Content="Add declaration"
                            IconKind="Add"
                            Style="{StaticResource SettingsButtonExStyle}"
                            Click="AddDeclarationButtonEx_Click"/>

                        <Border
                            Background="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                            Margin="8,1"
                            Width="1"/>

                        <cex:ButtonEx
                            IconKind="Close"
                            Padding="2"
                            Click="CloseButtonEx_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <cex:ListViewEx
                Grid.Row="1"
                ItemContainerStyle="{StaticResource Internal_SnippetsDeclarationsListViewItemExStyle}"
                ItemsSource="{Binding SnippetDeclarations}"
                ItemTemplate="{StaticResource SnippetDeclarationItemDataTemplate}"
                Margin="4,2"
                Style="{StaticResource SettingsListViewExStyle}"/>

        </Grid>

    </Border>

</UserControl>
