ExtendedControls/Themes/InternalMessages/FilesSelectorInternalMessageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExtendedControls.Converters"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:localIm="clr-namespace:ExtendedControls.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    
    <SolidColorBrush x:Key="FilesSelectorInternalMessage.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="FilesSelectorInternalMessage.Foreground">Black</SolidColorBrush>

    <RelativeSource x:Key="RelativeSelfFilesSelectorIM" AncestorType="{x:Type localIm:FilesSelectorInternalMessage}"/>

    <Style x:Key="FilesSelectorInternalMessage.Button" TargetType="{x:Type local:ExtButton}">
        <Setter Property="Background" Value="{Binding ButtonBackgroundBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundPressedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderPressedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundPressedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
    </Style>

    <Style x:Key="FilesSelectorInternalMessage.ComboBox" TargetType="{x:Type local:ExtComboBox}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownBackgroundBrush" Value="{Binding Background, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownBorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownForegroundBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownIconBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownIconMouseOverBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="DropDownIconSelectedBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding TextBoxBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding TextBoxBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding TextBoxForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundSelectedBrush" Value="{Binding TextBoxBackgroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderSelectedBrush" Value="{Binding TextBoxBorderSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundSelectedBrush" Value="{Binding TextBoxForegroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Width" Value="128"/>
    </Style>

    <Style x:Key="FilesSelectorInternalMessage.ComboBoxItem" TargetType="{x:Type local:ExtComboBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding TextBoxBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding TextBoxBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding TextBoxForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundSelectedBrush" Value="{Binding TextBoxBackgroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderSelectedBrush" Value="{Binding TextBoxBorderSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundSelectedBrush" Value="{Binding TextBoxForegroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
    </Style>

    <Style x:Key="FilesSelectorInternalMessage.NavigationButton" TargetType="{x:Type local:ExtButton}">
        <Setter Property="Background" Value="{Binding ButtonBackgroundBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundPressedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderPressedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundPressedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
    </Style>

    <Style x:Key="FilesSelectorInternalMessage.TextBox" TargetType="{x:Type local:ExtTextBox}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding TextBoxBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding TextBoxBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding TextBoxForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundSelectedBrush" Value="{Binding TextBoxBackgroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BorderSelectedBrush" Value="{Binding TextBoxBorderSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="ForegroundSelectedBrush" Value="{Binding TextBoxForegroundSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="BackgroundSelectedTextBrush" Value="{Binding TextBoxTextSelectedBrush, RelativeSource={StaticResource RelativeSelfFilesSelectorIM}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="FilesSelectorInternalMessage.ControlTemplate" TargetType="{x:Type localIm:FilesSelectorInternalMessage}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="320"
            MinWidth="512"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <materialDesign:PackIcon
                                Foreground="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding IconKind}"
                                Height="{TemplateBinding IconHeight}"
                                Margin="{TemplateBinding IconMargin}"
                                MaxHeight="{TemplateBinding IconMaxHeight}"
                                MaxWidth="{TemplateBinding IconMaxWidth}"
                                MinHeight="{TemplateBinding IconMinHeight}"
                                MinWidth="{TemplateBinding IconMinWidth}"
                                Width="{TemplateBinding IconWidth}"/>

                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding TitleFontFamily}"
                                FontSize="{TemplateBinding TitleFontSize}"
                                FontStretch="{TemplateBinding TitleFontStretch}"
                                FontStyle="{TemplateBinding TitleFontStyle}"
                                FontWeight="{TemplateBinding TitleFontWeight}"
                                Text="{TemplateBinding Title}"
                                VerticalAlignment="Center"/>

                        </StackPanel>

                        <Grid
                            Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ExtButton
                                x:Name="backButton"
                                Grid.Column="0"
                                IconKind="ChevronLeft"
                                Style="{StaticResource FilesSelectorInternalMessage.NavigationButton}"/>

                            <local:ExtButton
                                x:Name="forwardButton"
                                Grid.Column="1"
                                IconKind="ChevronRight"
                                Style="{StaticResource FilesSelectorInternalMessage.NavigationButton}"/>

                            <local:ExtTextBox
                                x:Name="addressTextBox"
                                Grid.Column="2"
                                Margin="2,0"
                                Style="{StaticResource FilesSelectorInternalMessage.TextBox}"/>

                            <local:ExtButton
                                x:Name="goButton"
                                Grid.Column="3"
                                IconKind="ChevronRight"
                                Style="{StaticResource FilesSelectorInternalMessage.NavigationButton}"/>

                        </Grid>
                    </Grid>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:ExtTextBox
                                x:Name="fileNameTextBox"
                                Grid.Column="0"
                                Style="{StaticResource FilesSelectorInternalMessage.TextBox}"/>

                            <local:ExtComboBox
                                x:Name="filesTypesComboBox"
                                Grid.Column="1"
                                ItemContainerStyle="{StaticResource FilesSelectorInternalMessage.ComboBoxItem}"
                                ItemsSource="{Binding FilesTypes}"
                                Style="{StaticResource FilesSelectorInternalMessage.ComboBox}"
                                Visibility="{Binding UseFilesTypes, Converter={StaticResource BoolVisibilityConverter}}">

                                <local:ExtComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="{Binding Title}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </local:ExtComboBox.ItemTemplate>

                            </local:ExtComboBox>
                        </Grid>

                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,8,0,0"
                            Orientation="Horizontal">

                            <local:ExtButton
                                x:Name="okButton"
                                Content="Select"
                                IsEnabled="False"
                                Style="{StaticResource FilesSelectorInternalMessage.Button}">
                            </local:ExtButton>

                            <local:ExtButton
                                x:Name="cancelButton"
                                Content="Cancel"
                                Style="{StaticResource FilesSelectorInternalMessage.Button}">
                            </local:ExtButton>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="FilesSelectorInternalMessageStyle" TargetType="{x:Type localIm:FilesSelectorInternalMessage}">
        <Setter Property="Background" Value="{StaticResource FilesSelectorInternalMessage.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource FilesSelectorInternalMessage.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource FilesSelectorInternalMessage.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>