ExtendedControls/Themes/InternalMessages/InternalMessageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:localIm="clr-namespace:ExtendedControls.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="InternalMessage.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="InternalMessage.Foreground">Black</SolidColorBrush>
    
    <RelativeSource x:Key="RelativeSelfIM" AncestorType="{x:Type localIm:InternalMessage}"/>

    <Style x:Key="InternalMessage.Button" TargetType="{x:Type local:ExtButton}">
        <Setter Property="Background" Value="{Binding ButtonBackgroundBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="BackgroundPressedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="BorderPressedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
        <Setter Property="ForegroundPressedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelfIM}}"/>
    </Style>

    <ControlTemplate x:Key="InternalMessage.ControlTemplate" TargetType="{x:Type localIm:InternalMessage}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="2"
                    Padding="0,8,0,0">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <local:ExtButton
                            x:Name="okButton"
                            Content="OK"
                            Style="{StaticResource InternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="yesButton"
                            Content="Yes"
                            Style="{StaticResource InternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="noButton"
                            Content="No"
                            Style="{StaticResource InternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="cancelButton"
                            Content="Cancel"
                            Style="{StaticResource InternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="hideButton"
                            Content="Hide"
                            Style="{StaticResource InternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="InternalMessageStyle" TargetType="{x:Type localIm:InternalMessage}">
        <Setter Property="Background" Value="{StaticResource InternalMessage.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource InternalMessage.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource InternalMessage.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>