ExtendedControls/Themes/InternalMessages/ProgressInternalMessageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:localIm="clr-namespace:ExtendedControls.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <SolidColorBrush x:Key="ProgressInternalMessage.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="ProgressInternalMessage.Foreground">Black</SolidColorBrush>

    <RelativeSource x:Key="RelativeSelfProgressIM" AncestorType="{x:Type localIm:ProgressInternalMessage}"/>

    <Style x:Key="ProgressInternalMessage.Button" TargetType="{x:Type local:ExtButton}">
        <Setter Property="Background" Value="{Binding ButtonBackgroundBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="BorderThickness" Value="{Binding ButtonBorderThickness, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="Foreground" Value="{Binding ButtonForegroundBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="MinWidth" Value="72"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="BackgroundPressedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="BorderPressedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
        <Setter Property="ForegroundPressedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelfProgressIM}}"/>
    </Style>

    <ControlTemplate x:Key="ProgressInternalMessage.ControlTemplate" TargetType="{x:Type localIm:ProgressInternalMessage}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            MinHeight="192"
            MinWidth="352"
            Padding="{TemplateBinding Padding}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="128"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,1"
                    Grid.Row="0"
                    Padding="0,0,0,8">

                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Foreground="{TemplateBinding Foreground}"
                            Kind="{TemplateBinding IconKind}"
                            Height="{TemplateBinding IconHeight}"
                            Margin="{TemplateBinding IconMargin}"
                            MaxHeight="{TemplateBinding IconMaxHeight}"
                            MaxWidth="{TemplateBinding IconMaxWidth}"
                            MinHeight="{TemplateBinding IconMinHeight}"
                            MinWidth="{TemplateBinding IconMinWidth}"
                            Width="{TemplateBinding IconWidth}"/>

                        <TextBlock
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding TitleFontFamily}"
                            FontSize="{TemplateBinding TitleFontSize}"
                            FontStretch="{TemplateBinding TitleFontStretch}"
                            FontStyle="{TemplateBinding TitleFontStyle}"
                            FontWeight="{TemplateBinding TitleFontWeight}"
                            Text="{TemplateBinding Title}"
                            VerticalAlignment="Center"/>

                    </StackPanel>
                </Border>

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ContentPadding}"
                    VerticalAlignment="Stretch"/>

                <ProgressBar
                    x:Name="progressBar"
                    Background="{TemplateBinding ProgressBarBackgroundBrush}"
                    BorderBrush="{TemplateBinding ProgressBarBorderBrush}"
                    BorderThickness="1"
                    Foreground="{TemplateBinding ProgressBarProgressBrush}"
                    Grid.Row="2"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ProgressMargin}"
                    Maximum="{TemplateBinding ProgressMax}"
                    Minimum="{TemplateBinding ProgressMin}"
                    Value="{TemplateBinding Progress}"/>

                <Border
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,1,0,0"
                    Grid.Row="3"
                    Padding="0,8,0,0">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <local:ExtButton
                            x:Name="okButton"
                            Content="OK"
                            Style="{StaticResource ProgressInternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="cancelButton"
                            Content="Cancel"
                            IsEnabled="False"
                            Style="{StaticResource ProgressInternalMessage.Button}">
                        </local:ExtButton>

                        <local:ExtButton
                            x:Name="hideButton"
                            Content="Hide"
                            Style="{StaticResource ProgressInternalMessage.Button}"
                            Visibility="Collapsed">
                        </local:ExtButton>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ProgressInternalMessageStyle" TargetType="{x:Type localIm:ProgressInternalMessage}">
        <Setter Property="Background" Value="{StaticResource ProgressInternalMessage.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource ProgressInternalMessage.Foreground}"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Template" Value="{StaticResource ProgressInternalMessage.ControlTemplate}"/>
        <Setter Property="Title" Value="Message Title"/>
    </Style>

</ResourceDictionary>