ProjectManager/Pages/Snippets/SnippetsPage.xaml

<pages:BasePage
    x:Class="ProjectManager.Pages.Snippets.SnippetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:local="clr-namespace:ProjectManager.Pages.Snippets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:ProjectManager.Pages.Base"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignWidth="800"
    IconKind="LabelVariantOutline"
    Title="Snippets"
    Loaded="BasePage_Loaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type pages:BasePage}"/>

            <!-- STORYBOARDS -->
            
            <Storyboard x:Key="ShowHideQuickViewStoryboard" Completed="Storyboard_Completed">
                <ThicknessAnimationUsingKeyFrames
                    BeginTime="00:00:0"
                    Duration="00:00:0.25"
                    Storyboard.TargetName="snippetQuickView"
                    Storyboard.TargetProperty="Margin">
                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                        <LinearThicknessKeyFrame Value="{Binding Path=SnippetQuickViewMargin, Mode=TwoWay, RelativeSource={StaticResource RelativeSelf}}"/>
                    </ThicknessAnimationUsingKeyFrames.KeyFrames>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <!-- STYLES -->

            <Style x:Key="Internal_SettingsListViewItemExStyle" BasedOn="{StaticResource SettingsListViewItemExStyle}" TargetType="{x:Type cex:ListViewItemEx}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="SnippetItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="FileCodeOutline"
                        Height="28"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Width="28"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding Header.Title}"/>

                        <TextBlock
                            Margin="0,4,0,0"
                            Text="{Binding Header.Description}"
                            TextWrapping="Wrap"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <cex:ButtonEx
                            Content="Show in explorer"
                            Command="{Binding DataContext.ShowFileCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type cex:ListViewEx}}}"
                            CommandParameter="{Binding}"
                            IconKind="FileSearch"
                            Style="{StaticResource SettingsButtonExStyle}"/>

                        <cex:ButtonEx
                            Content="Delete"
                            Command="{Binding DataContext.RemoveCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type cex:ListViewEx}}}"
                            CommandParameter="{Binding}"
                            IconKind="DeleteForever"
                            Style="{StaticResource SettingsButtonExStyle}"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <Grid>

        <cex:ScrollViewerEx
            HorizontalScrollBarVisibility="Disabled"
            Padding="8"
            VerticalScrollBarVisibility="Auto">

            <StackPanel
                Orientation="Vertical">

                <cex:ListViewEx
                    ItemContainerStyle="{StaticResource Internal_SettingsListViewItemExStyle}"
                    ItemsSource="{Binding SnippetsManager.SnippetItems}"
                    ItemTemplate="{StaticResource SnippetItemDataTemplate}"
                    Padding="0"
                    Style="{StaticResource SettingsListViewExStyle}"
                    MouseDoubleClick="SnippetItemsListViewEx_MouseDoubleClick"/>

            </StackPanel>

        </cex:ScrollViewerEx>

        <components:SnippetQuickView
            x:Name="snippetQuickView"
            HorizontalAlignment="Right"
            Margin="8,8,16,8"
            OnAdvancedEditClick="snippetQuickView_OnAdvancedEditClick"
            OnCancelClick="snippetQuickView_OnCancelClick"
            OnSaveClick="snippetQuickView_OnSaveClick"/>

    </Grid>

</pages:BasePage>
