ProjectManager/Pages/Snippets/SnippetsEditPage.xaml

<pages:BasePage
    x:Class="ProjectManager.Pages.Snippets.SnippetsEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:local="clr-namespace:ProjectManager.Pages.Snippets"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:ProjectManager.Pages.Base"
    xmlns:snippetsCtrl="clr-namespace:ProjectManager.Components.Snippets"
    mc:Ignorable="d"
    
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignWidth="800"
    d:DesignHeight="400"
    IconKind="Edit"
    Title="Snippets Editor"
    Loaded="BasePage_Loaded">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <RelativeSource x:Key="RelativeSelf" Mode="FindAncestor" AncestorType="{x:Type pages:BasePage}"/>

            <!-- STYLES -->

            <Style BasedOn="{StaticResource ButtonExStyle}" TargetType="{x:Type cex:ButtonEx}">
                <Setter Property="MinWidth" Value="80"/>
            </Style>

            <!-- DATA TEMPLATES -->

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <pages:BasePage.HeaderContent>
        <StackPanel
            Orientation="Horizontal">

            <cex:ButtonEx
                Content="Declarations"
                IconKind="CubeOutline"
                Padding="4"
                Style="{StaticResource SettingsButtonExStyle}"
                Click="DeclarationsButtonEx_Click"/>

            <cex:ButtonEx
                Content="Imports"
                IconKind="Contain"
                Padding="4"
                Style="{StaticResource SettingsButtonExStyle}"
                Click="ImportsButtonEx_Click"/>

            <cex:ButtonEx
                Content="Properties"
                IconKind="BallotOutline"
                Padding="4"
                Style="{StaticResource SettingsButtonExStyle}"
                Click="PropertiesButtonEx_Click"/>

            <cex:ButtonEx
                IconKind="Gear"
                Padding="4"
                Style="{StaticResource SettingsButtonExStyle}"
                Click="SettingsButtonEx_Click"/>

            <Border
                Background="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                Margin="8,1"
                Width="1"/>

            <cex:ButtonEx
                Content="Save"
                IconKind="ContentSaveEdit"
                Padding="4"
                Click="SaveButtonEx_Click"/>

        </StackPanel>
    </pages:BasePage.HeaderContent>

    <Grid>

        <cex:RichTextBoxEx
            x:Name="codeRichTextBox"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="8,0,8,0"
            Padding="2,4"/>

        <snippetsCtrl:SnippetItemPropertiesControl
            x:Name="snippetItemPropertiesControl"
            HorizontalAlignment="Right"/>

        <snippetsCtrl:SnippetItemImportsControl
            x:Name="snippetItemImportsControl"
            HorizontalAlignment="Right"/>

        <snippetsCtrl:SnippetItemDeclarationsControl
            x:Name="snippetItemDeclarationsControl"
            HorizontalAlignment="Right"/>

    </Grid>
    
</pages:BasePage>
