ProjectManager/InternalMessages/Snippets/SnippetDeclarationItemIM.xaml

<cexIM:StandardInternalMessageEx
    x:Class="ProjectManager.InternalMessages.Snippets.SnippetDeclarationItemIM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cexIM="clr-namespace:chkam05.Tools.ControlsEx.InternalMessages;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:convData="clr-namespace:ProjectManager.Converters.Data"
    xmlns:local="clr-namespace:ProjectManager.InternalMessages"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    Background="{Binding AppearanceThemeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BorderBrush="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBackground="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    BottomPadding="8"
    ButtonBackground="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBackground="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverBorderBrush="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonMouseOverForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBackground="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedBorderBrush="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    ButtonPressedForeground="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBackground="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderBorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    HeaderPadding="8"
    Padding="0"
    UseCustomSectionBreaksBorderBrush="True">

    <cexIM:StandardInternalMessageEx.Resources>
        <ResourceDictionary>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- STYLES -->

            <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}">
                <Setter Property="Margin" Value="0,0,0,16"/>
                <Setter Property="MinWidth" Value="192"/>
            </Style>

        </ResourceDictionary>
    </cexIM:StandardInternalMessageEx.Resources>

    <Grid>

        <StackPanel
            Orientation="Vertical">

            <TextBlock
                Foreground="Red"
                Margin="0,0,0,8"
                Text="{Binding Error}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Margin="0,0,0,8"
                Text="Identifier:"/>

            <cex:TextBoxEx
                Text="{Binding SnippetDeclaration.ID}"/>

            <TextBlock
                Margin="0,0,0,8"
                Text="Default value:"/>

            <cex:TextBoxEx
                Text="{Binding SnippetDeclaration.Default}"/>

            <TextBlock
                Margin="0,0,0,8"
                Text="ToolTip (description):"/>

            <cex:TextBoxEx
                Margin="0,0,0,4"
                Text="{Binding SnippetDeclaration.ToolTip}"/>

        </StackPanel>

    </Grid>
    
</cexIM:StandardInternalMessageEx>
