ProjectManager/Components/SnippetQuickView.xaml

<UserControl
    x:Class="ProjectManager.Components.SnippetQuickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:convUI="clr-namespace:ProjectManager.Converters.UI"
    xmlns:local="clr-namespace:ProjectManager.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
    MinWidth="448"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProjectManager;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

            <!-- CONVERTERS -->

            <convUI:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter"/>

            <!-- STYLES -->

            <Style BasedOn="{StaticResource TextBoxExStyle}" TargetType="{x:Type cex:TextBoxEx}">
                <Setter Property="MinWidth" Value="192"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Background="{Binding AppearanceThemeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
        BorderBrush="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                BorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                BorderThickness="0,0,0,1"
                Grid.Row="0"
                CornerRadius="8,8,0,0"
                Padding="8">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Height="28"
                            Kind="LabelVariantOutline"
                            Width="28"/>

                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="8,0,0,0"
                            Text="Snippet Quick View"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal">

                        <cex:ButtonEx
                            Content="Advanced edit"
                            IconKind="Edit"
                            Click="AdvancedEditButtonEx_Click"/>

                    </StackPanel>

                </Grid>

            </Border>

            <cex:ScrollViewerEx
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                Padding="8"
                VerticalScrollBarVisibility="Auto">

                <StackPanel
                    Orientation="Vertical">

                    <local:SettingsOptionControl
                        Description="Snippet title."
                        IconKind="TextBox"
                        Title="Title">

                        <local:SettingsOptionControl.Content>
                            <cex:TextBoxEx
                                Text="{Binding SnippetItem.Header.Title}"/>
                        </local:SettingsOptionControl.Content>
                        
                    </local:SettingsOptionControl>

                    <local:SettingsOptionControl
                        Description="Snippet description."
                        IconKind="TextBox"
                        Title="Description">

                        <local:SettingsOptionControl.Content>
                            <cex:TextBoxEx
                                Text="{Binding SnippetItem.Header.Description}"/>
                        </local:SettingsOptionControl.Content>

                    </local:SettingsOptionControl>

                    <local:SettingsOptionControl
                        Description="Snippet author."
                        IconKind="Person"
                        Title="Author">

                        <local:SettingsOptionControl.Content>
                            <cex:TextBoxEx
                                Text="{Binding SnippetItem.Header.Author}"/>
                        </local:SettingsOptionControl.Content>

                    </local:SettingsOptionControl>

                    <local:SettingsOptionControl
                        Description="Shortcut used to call snippet in code."
                        IconKind="LocationPath"
                        Title="Shortcut">

                        <local:SettingsOptionControl.Content>
                            <cex:TextBoxEx
                                Text="{Binding SnippetItem.Header.Shortcut}"/>
                        </local:SettingsOptionControl.Content>

                    </local:SettingsOptionControl>

                </StackPanel>

            </cex:ScrollViewerEx>

            <Border
                BorderBrush="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"
                BorderThickness="0,1,0,0"
                Grid.Row="2"
                CornerRadius="0,0,8,8"
                Padding="8">

                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <cex:ButtonEx
                        Content="Save"
                        IconKind="ContentSave"
                        Click="SaveButtonEx_Click"/>

                    <cex:ButtonEx
                        Content="Cancel"
                        IconKind="Close"
                        Click="CancelButtonEx_Click"/>

                </StackPanel>

            </Border>

        </Grid>

    </Border>
    
</UserControl>
