ProjectManager/Themes/Base/ContextMenuExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration"
    xmlns:convUI="clr-namespace:ProjectManager.Converters.UI">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <!-- CONVERTERS -->

    <convUI:SolidColorBrushOpacityConverter x:Key="SolidColorBrushOpacityConverter"/>

    <!-- CONTROL TEMPLATES -->

    <ControlTemplate x:Key="ContextMenuSeparatorControlTemplate" TargetType="{x:Type Separator}">

        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Height="1"
            Margin="{TemplateBinding Margin}"
            Opacity="0.75"
            SnapsToDevicePixels="True"/>

    </ControlTemplate>

    <!-- STYLES -->

    <Style x:Key="ContextMenuSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Template" Value="{StaticResource ContextMenuSeparatorControlTemplate}"/>
    </Style>

    <Style x:Key="ContextMenuItemExStyle" TargetType="{x:Type cex:ContextMenuItemEx}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CheckBoxStyle" Value="Bordered"/>
        <Setter Property="CheckMarkColorBrush" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="IconColorBrush" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="0,8"/>
    </Style>

    <Style x:Key="ContextMenuExStyle" TargetType="{x:Type cex:ContextMenuEx}">
        <Setter Property="Background">
            <Setter.Value>
                <Binding
                    Path="AppearanceThemeShadeBackgroundBrush"
                    Source="{StaticResource ConfigManager}"
                    Mode="OneWay"
                    Converter="{StaticResource SolidColorBrushOpacityConverter}"
                    ConverterParameter="0.94"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="4,2"/>
    </Style>

</ResourceDictionary>