ProjectManager/Themes/Base/UpDownTextBoxExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <Style x:Key="UpDownTextBoxExStyle" TargetType="{x:Type cex:UpDownTextBoxEx}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonBackground" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonBorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBackground" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBorderBrush" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBackground" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBorderBrush" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

    <Style x:Key="UpDownDoubleTextBoxExStyle" TargetType="{x:Type cex:UpDownDoubleTextBoxEx}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonBackground" Value="Transparent"/>
        <Setter Property="ButtonBorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBackground" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBorderBrush" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBackground" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBorderBrush" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

    <Style x:Key="UpDownLongTextBoxExStyle" TargetType="{x:Type cex:UpDownLongTextBoxEx}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonBackground" Value="Transparent"/>
        <Setter Property="ButtonBorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBackground" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverBorderBrush" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonMouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBackground" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedBorderBrush" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ButtonPressedForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBackground" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedBorderBrush" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="SelectedForeground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

</ResourceDictionary>