ProjectManager/Windows/MainWindow.xaml

<cexWin:WindowEx
    x:Class="ProjectManager.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cexWin="clr-namespace:chkam05.Tools.ControlsEx.WindowsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:components="clr-namespace:ProjectManager.Components"
    xmlns:local="clr-namespace:ProjectManager.Windows"
    xmlns:pages="clr-namespace:ProjectManager.Pages.Base"
    mc:Ignorable="d"
    
    Background="#F3F3F3"
    BackgroundOpacity="0.87"
    BorderBrush="#E0F3F3F3"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="450"
    Title="Project Manager"
    Width="800"
    Loaded="WindowEx_Loaded">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:MainMenuUserControl
            x:Name="mainMenu"
            Grid.Column="0"
            MenuBackItemVisible="{Binding CanGoBack, ElementName=pagesManager}"
            MenuHeaderItemVisible="True"
            OnBackItemSelect="mainMenu_OnBackItemSelect"/>

        <Border
            Background="White"
            ClipToBounds="True"
            CornerRadius="8,0,8,0"
            Grid.Column="1">

            <pages:PagesManager
                x:Name="pagesManager"
                OnPageLoaded="pagesManager_OnPageLoaded"/>

        </Border>

    </Grid>
    
</cexWin:WindowEx>
