ProjectManager/Themes/Settings/SettingsButtonExStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cex="clr-namespace:chkam05.Tools.ControlsEx;assembly=chkam05.Tools.ControlsEx"
    xmlns:cfg="clr-namespace:ProjectManager.Data.Configuration">

    <x:Static x:Key="ConfigManager" Member="cfg:ConfigManager.Instance" />

    <Style x:Key="SettingsButtonExStyle" TargetType="{x:Type cex:ButtonEx}">
        <Setter Property="Background" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceThemeShadeBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="IconHeight" Value="24"/>
        <Setter Property="IconMargin" Value="0,0,16,0"/>
        <Setter Property="IconWidth" Value="24"/>
        <Setter Property="Margin" Value="2,0"/>
        <Setter Property="MouseOverBackground" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverBorderBrush" Value="{Binding AppearanceThemeMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="MouseOverForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Padding" Value="4,2,8,2"/>
        <Setter Property="PressedBackground" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="PressedBorderBrush" Value="{Binding AppearanceThemePressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="PressedForeground" Value="{Binding AppearanceThemeForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>
    
</ResourceDictionary>