ProjectManager_old/Themes/Components/BaseExtButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:settings="clr-namespace:Hinren.ProjectManager.Data.Settings">

    <x:Static x:Key="ConfigManager" Member="settings:ConfigurationManager.Instance" />
    
    <Style x:Key="BaseExtButtonStyle" TargetType="{x:Type extctrl:ExtButton}">
        <Setter Property="Background" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ForegroundMouseOverBrush" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BackgroundPressedBrush" Value="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderPressedBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ForegroundPressedBrush" Value="{Binding AppearanceAccentForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>

</ResourceDictionary>