ProjectManager_old/Themes/Components/BaseColorsPaletteStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:settings="clr-namespace:Hinren.ProjectManager.Data.Settings">

    <x:Static x:Key="ConfigManager" Member="settings:ConfigurationManager.Instance" />

    <Style x:Key="BaseColorsPaletteStyle" TargetType="{x:Type extctrl:ColorsPalette}">
        <Setter Property="Background" Value="{Binding AppearanceMenuBackgroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="BorderBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="Foreground" Value="{Binding AppearanceForegroundBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBackgroundMouseOverBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBorderMouseOverBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBackgroundSelectedBrush" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBorderSelectedBrush" Value="{Binding AppearanceAccentSelectedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBackgroundSelectedInactiveBrush" Value="{Binding AppearanceAccentSelectedInactiveBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ItemBorderSelectedInactiveBrush" Value="{Binding AppearanceAccentSelectedInactiveBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
    </Style>
    
</ResourceDictionary>