ProjectManager_old/Themes/Components/BaseExtScrollViewerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extctrl="clr-namespace:ExtendedControls;assembly=ExtendedControls"
    xmlns:settings="clr-namespace:Hinren.ProjectManager.Data.Settings">

    <x:Static x:Key="ConfigManager" Member="settings:ConfigurationManager.Instance" />

    <Style x:Key="BaseExtScrollViewerStyle" TargetType="{x:Type extctrl:ExtScrollViewer}">
        <Setter Property="ScrollBarsBackgroundBrush" Value="Transparent"/>
        <Setter Property="ScrollBarsCornerBackgroundBrush" Value="Transparent"/>
        <Setter Property="ThumbBackgroundBrush" Value="{Binding AppearanceAccentColorBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderBrush" Value="Transparent"/>
        <Setter Property="ThumbBackgroundMouseOverBrush" Value="{Binding AppearanceAccentMouseOverBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderMouseOverBrush" Value="Transparent"/>
        <Setter Property="ThumbBackgroundDraggingBrush" Value="{Binding AppearanceAccentPressedBrush, Source={StaticResource ConfigManager}, Mode=OneWay}"/>
        <Setter Property="ThumbBorderDraggingBrush" Value="Transparent"/>
        <Setter Property="ThumbCornerRadius" Value="2"/>
        <Setter Property="ThumbHorizontalMargin" Value="0,4"/>
        <Setter Property="ThumbVerticalMargin" Value="4,0"/>
        <Setter Property="ScrollBarHorizontalHeight" Value="6"/>
        <Setter Property="ScrollBarVerticalWidth" Value="6"/>
    </Style>
    
</ResourceDictionary>