ExtendedControls/Themes/ColorsPaletteStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExtendedControls.Converters"
    xmlns:local="clr-namespace:ExtendedControls">

    <RelativeSource x:Key="RelativeSelfColorsPalette" AncestorType="{x:Type local:ColorsPalette}"/>

    <converters:ColorSolidColorBrushConverter x:Key="ColorSolidColorBrushConverter"/>

    <SolidColorBrush x:Key="ColorsPalette.Background">#10000000</SolidColorBrush>
    <SolidColorBrush x:Key="ColorsPalette.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="ColorsPalette.Foreground">Black</SolidColorBrush>

    <Style x:Key="ColorsPalette.ItemStyle" TargetType="{x:Type local:ExtListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="{Binding ItemCornerRadius, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="Height" Value="{Binding ItemHeight, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="Margin" Value="{Binding ItemMargin, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BackgroundMouseOverBrush" Value="{Binding ItemBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BorderMouseOverBrush" Value="{Binding ItemBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="Padding" Value="{Binding ItemPadding, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BackgroundSelectedBrush" Value="{Binding ItemBackgroundSelectedBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BorderSelectedBrush" Value="{Binding ItemBorderSelectedBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BackgroundInactiveSelectedBrush" Value="{Binding ItemBackgroundSelectedInactiveBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="BorderInactiveSelectedBrush" Value="{Binding ItemBorderSelectedInactiveBrush, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
        <Setter Property="Width" Value="{Binding ItemWidth, RelativeSource={StaticResource RelativeSelfColorsPalette}}"/>
    </Style>

    <DataTemplate x:Key="ColorsPalette.Item.DataTemplate">
        <Border
            Background="{Binding Color, Converter={StaticResource ColorSolidColorBrushConverter}}"
            BorderThickness="0"
            CornerRadius="{Binding ItemCornerRadius, RelativeSource={StaticResource RelativeSelfColorsPalette}}"
            HorizontalAlignment="Stretch"
            Margin="0"
            Padding="0"
            ToolTip="{Binding Name}"
            VerticalAlignment="Stretch"/>
    </DataTemplate>

    <ControlTemplate x:Key="ColorsPalette.ControlTemplate" TargetType="{x:Type local:ColorsPalette}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            Height="Auto">

            <StackPanel
                Orientation="Vertical">

                <TextBlock
                    x:Name="historyTitleTextBlock"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    Margin="0,0,0,4"
                    TextAlignment="Left"
                    Text="{TemplateBinding UsedColorsTitle}"
                    VerticalAlignment="Center"/>

                <local:ExtListView
                    x:Name="historyColorsListView"
                    ItemContainerStyle="{StaticResource ColorsPalette.ItemStyle}"
                    ItemTemplate="{StaticResource ColorsPalette.Item.DataTemplate}"
                    ItemsSource="{TemplateBinding UsedColors}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.PanningMode="Both"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <local:ExtListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                            Margin="0,0,0,0"
                            Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </local:ExtListView.ItemsPanel>
                </local:ExtListView>

                <TextBlock
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    Foreground="{TemplateBinding Foreground}"
                    Margin="0,0,0,4"
                    TextAlignment="Left"
                    Text="{TemplateBinding Title}"
                    VerticalAlignment="Center"/>

                <local:ExtListView
                    x:Name="colorsListView"
                    ItemContainerStyle="{StaticResource ColorsPalette.ItemStyle}"
                    ItemTemplate="{StaticResource ColorsPalette.Item.DataTemplate}"
                    ItemsSource="{TemplateBinding Colors}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.PanningMode="Both"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <local:ExtListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                            Margin="0,0,0,0"
                            Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </local:ExtListView.ItemsPanel>
                </local:ExtListView>

            </StackPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="ColorsPaletteStyle" TargetType="{x:Type local:ColorsPalette}">
        <Setter Property="Background" Value="{StaticResource ColorsPalette.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ColorsPalette.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource ColorsPalette.Foreground}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template" Value="{StaticResource ColorsPalette.ControlTemplate}"/>
    </Style>

</ResourceDictionary>