ExtendedControls/Themes/ExtListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/GridViewColumnHeaderStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtListViewItemStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtScrollViewerStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <RelativeSource x:Key="RelativeSelfListView" AncestorType="{x:Type local:ExtListView}"/>

    <ControlTemplate x:Key="ExtGridView.ExtScrollViewer.ControlTemplate" TargetType="{x:Type local:ExtScrollViewer}">
        <Grid
            x:Name="Grid"
            Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel
                Margin="{TemplateBinding Padding}">

                <ScrollViewer
                    DockPanel.Dock="Top"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">

                    <GridViewHeaderRowPresenter
                        AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                        Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                        ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                        ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                        ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                        ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                        Margin="0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                </ScrollViewer>

                <ScrollContentPresenter
                    Name="PART_ScrollContentPresenter"
                    KeyboardNavigation.DirectionalNavigation="Local"
                    CanContentScroll="True"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="False"/>

            </DockPanel>

            <local:ExtScrollBar
                x:Name="PART_VerticalScrollBar"
                AutomationProperties.AutomationId="VerticalScrollBar"
                Background="{TemplateBinding ScrollBarsBackgroundBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                Grid.Column="1"
                Grid.Row="0"
                Maximum="{TemplateBinding ScrollableHeight}"
                Minimum="0"
                MinWidth="{TemplateBinding ScrollBarVerticalWidth}"
                Padding="{TemplateBinding ThumbMargin}"
                ThumbBackground="{TemplateBinding ThumbBackgroundBrush}"
                ThumbBorderBrush="{TemplateBinding ThumbBorderBrush}"
                ThumbBorderThickness="{TemplateBinding ThumbBorderThickness}"
                ThumbBackgroundMouseOverBrush="{TemplateBinding ThumbBackgroundMouseOverBrush}"
                ThumbBorderMouseOverBrush="{TemplateBinding ThumbBorderMouseOverBrush}"
                ThumbBackgroundDraggingBrush="{TemplateBinding ThumbBackgroundDraggingBrush}"
                ThumbBorderDraggingBrush="{TemplateBinding ThumbBorderDraggingBrush}"
                ThumbCornerRadius="{TemplateBinding ThumbCornerRadius}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Width="{TemplateBinding ScrollBarVerticalWidth}"/>

            <local:ExtScrollBar
                x:Name="PART_HorizontalScrollBar"
                AutomationProperties.AutomationId="HorizontalScrollBar"
                Background="{TemplateBinding ScrollBarsBackgroundBrush}"
                BorderBrush="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                Grid.Column="0"
                Grid.Row="1"
                Height="{TemplateBinding ScrollBarHorizontalHeight}"
                MinHeight="{TemplateBinding ScrollBarHorizontalHeight}"
                Maximum="{TemplateBinding ScrollableWidth}"
                Minimum="0"
                Orientation="Horizontal"
                Padding="{TemplateBinding ThumbMargin}"
                ThumbBackground="{TemplateBinding ThumbBackgroundBrush}"
                ThumbBorderBrush="{TemplateBinding ThumbBorderBrush}"
                ThumbBorderThickness="{TemplateBinding ThumbBorderThickness}"
                ThumbBackgroundMouseOverBrush="{TemplateBinding ThumbBackgroundMouseOverBrush}"
                ThumbBorderMouseOverBrush="{TemplateBinding ThumbBorderMouseOverBrush}"
                ThumbBackgroundDraggingBrush="{TemplateBinding ThumbBackgroundDraggingBrush}"
                ThumbBorderDraggingBrush="{TemplateBinding ThumbBorderDraggingBrush}"
                ThumbCornerRadius="{TemplateBinding ThumbCornerRadius}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                ViewportSize="{TemplateBinding ViewportWidth}"/>
            
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtListView.ControlTemplate" TargetType="{x:Type local:ExtListView}">
        <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="true">

            <local:ExtScrollViewer
                Focusable="false"
                Padding="{TemplateBinding Padding}">

                <ItemsPresenter
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

            </local:ExtScrollViewer>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- Is Grouping. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true"/>
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtGridView.ControlTemplate" TargetType="{x:Type local:ExtListView}">
        <Border
            x:Name="border"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding CornerRadius}"
            SnapsToDevicePixels="true">

            <local:ExtScrollViewer
                Template="{StaticResource ExtGridView.ExtScrollViewer.ControlTemplate}">

                <ItemsPresenter/>

            </local:ExtScrollViewer>
        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- Is Grouping. -->
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ListViewExStyle" TargetType="{x:Type local:ExtListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="GridView.ColumnHeaderContainerStyle" Value="{StaticResource GridViewColumnHeaderStyle}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ExtListViewItemStyle}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ExtGridView.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Style.Triggers>
            <Trigger Property="View" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource ExtListView.ControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>