ExtendedControls/Themes/ExtSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ExtendedControls.Converters"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <RelativeSource x:Key="RelativeSelfSlider" AncestorType="{x:Type local:ExtSlider}"/>

    <SolidColorBrush x:Key="ExtSlider.Foreground" Color="#0078D7"/>
    <sys:Double x:Key="TickBottomHeight">1</sys:Double>
    <sys:Double x:Key="TickTopHeight">1</sys:Double>
    <sys:Double x:Key="TickLeftWidth">1</sys:Double>
    <sys:Double x:Key="TickRightWidth">1</sys:Double>

    <converters:SliderTrackBarMarginConverter x:Key="SliderTrackBarMarginConverter"/>

    <Style x:Key="ExtSlider.RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExtSlider.ThumbHorizontalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource RelativeSelfSlider}}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundMouseOverBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderMouseOverBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundDraggingBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderDraggingBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtSlider.ThumbVerticalControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            x:Name="grip"
            Background="{TemplateBinding Foreground}"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource RelativeSelfSlider}}"
            HorizontalAlignment="Stretch"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True"
            VerticalAlignment="Stretch">
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Mouse Over. -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundMouseOverBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderMouseOverBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- Is Dragging. -->
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{Binding ThumbBackgroundDraggingBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
                <Setter Property="BorderBrush" TargetName="grip" Value="{Binding ThumbBorderDraggingBrushProperty, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- Is Selection Active. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                </MultiTrigger.Conditions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtSlider.HorizontalControlTemplate" TargetType="{x:Type local:ExtSlider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TickBar
                    x:Name="TopTick"
                    Fill="{TemplateBinding TicksBrush}"
                    Grid.Row="0"
                    Height="{StaticResource TickTopHeight}"
                    Margin="0"
                    Placement="Top"
                    Visibility="Collapsed"/>

                <Border
                    x:Name="TrackBackground"
                    Background="{TemplateBinding TrackBarBackgroundBrush}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding TrackBarCornerRadius}"
                    Height="{TemplateBinding TrackBarHeight}"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;0}"
                    Grid.Row="1"
                    VerticalAlignment="Center">

                    <Canvas>
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            VerticalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="BottomTick"
                    Fill="{TemplateBinding TicksBrush}"
                    Grid.Row="2"
                    Height="{StaticResource TickBottomHeight}"
                    Margin="0"
                    Placement="Bottom"
                    Visibility="Collapsed"/>

                <Track
                    x:Name="PART_Track"
                    Grid.Row="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ExtSlider.RepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ExtSlider.RepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Background="{TemplateBinding ThumbBackgroundBrush}"
                            BorderBrush="{TemplateBinding ThumbBorderBrush}"
                            BorderThickness="{TemplateBinding ThumbBorderThickness}"
                            Focusable="False"
                            Margin="0,2"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource ExtSlider.ThumbHorizontalControlTemplate}"
                            VerticalAlignment="Stretch"
                            Width="{TemplateBinding ThumbWidth}"/>
                    </Track.Thumb>

                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- TickPlacement Top. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="{Binding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;2;value/2, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- TickPlacement Bottom. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="{Binding ThumbWidth, Converter={StaticResource SliderTrackBarMarginConverter}, ConverterParameter=value/2;0;value/2;2, RelativeSource={StaticResource RelativeSelfSlider}}"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtSlider.VerticalControlTemplate" TargetType="{x:Type local:ExtSlider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TickBar
                    x:Name="TopTick"
                    Grid.Column="0"
                    Fill="{TemplateBinding TicksBrush}"
                    Margin="0"
                    Placement="Left"
                    Visibility="Collapsed"
                    Width="{StaticResource TickLeftWidth}"/>

                <Border
                    x:Name="TrackBackground"
                    Background="{TemplateBinding TrackBarBackgroundBrush}"
                    BorderBrush="{TemplateBinding TrackBarBorderBrush}"
                    BorderThickness="{TemplateBinding TrackBarBorderThickness}"
                    CornerRadius="{TemplateBinding TrackBarCornerRadius}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,5"
                    VerticalAlignment="Stretch"
                    Width="{TemplateBinding TrackBarWidth}">

                    <Canvas Margin="0">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="Transparent"
                            HorizontalAlignment="Stretch"
                            Visibility="Hidden"/>
                    </Canvas>
                </Border>

                <TickBar
                    x:Name="BottomTick"
                    Grid.Column="2"
                    Fill="{TemplateBinding TicksBrush}"
                    Margin="0"
                    Placement="Right"
                    Visibility="Collapsed"
                    Width="{StaticResource TickRightWidth}"/>

                <Track
                    x:Name="PART_Track"
                    Grid.Column="1">

                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource ExtSlider.RepeatButtonStyle}"/>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource ExtSlider.RepeatButtonStyle}"/>
                    </Track.IncreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Background="{TemplateBinding ThumbBackgroundBrush}"
                            BorderBrush="{TemplateBinding ThumbBorderBrush}"
                            BorderThickness="{TemplateBinding ThumbBorderThickness}"
                            Focusable="False"
                            Height="{TemplateBinding ThumbHeight}"
                            HorizontalAlignment="Stretch"
                            Margin="2,0"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource ExtSlider.ThumbVerticalControlTemplate}"
                            VerticalAlignment="Top"/>
                    </Track.Thumb>

                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>

            <!-- TickPlacement Left. -->
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
            </Trigger>

            <!-- TickPlacement Right. -->
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
            </Trigger>

            <!-- TickPlacement Both. -->
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>

            <!-- Selection Range Enabled. -->
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderExStyle" TargetType="{x:Type local:ExtSlider}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ExtSlider.Foreground}"/>
        <Setter Property="Maximum" Value="100.0"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Minimum" Value="0.0"/>
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource ExtSlider.HorizontalControlTemplate}"/>
        <Setter Property="Value" Value="0"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="Template" Value="{StaticResource ExtSlider.VerticalControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>