ExtendedControls/Themes/ExtScrollBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls">

    <RelativeSource x:Key="RelativeSelfScrollBar" AncestorType="{x:Type local:ExtScrollBar}"/>

    <Style x:Key="ExtScrollBar.RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtScrollBar.ThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border
                        x:Name="rectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource RelativeSelfScrollBar}}"
                        Margin="{Binding Padding, RelativeSource={StaticResource RelativeSelfScrollBar}}"
                        SnapsToDevicePixels="True"
                        Width="{TemplateBinding Width}"
                        VerticalAlignment="Stretch"/>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                            <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                        </Trigger>

                        <!-- Is Dragging. -->
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundDraggingBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                            <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderDraggingBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExtScrollBar.ThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border
                        x:Name="rectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding ThumbCornerRadius, RelativeSource={StaticResource RelativeSelfScrollBar}}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="Stretch"
                        Margin="{Binding Padding, RelativeSource={StaticResource RelativeSelfScrollBar}}"
                        SnapsToDevicePixels="True"/>

                    <ControlTemplate.Triggers>

                        <!-- Is Mouse Over. -->
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                            <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                        </Trigger>

                        <!-- Is Dragging. -->
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="rectangle" Value="{Binding ThumbBackgroundDraggingBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                            <Setter Property="BorderBrush" TargetName="rectangle" Value="{Binding ThumbBorderDraggingBrush, RelativeSource={StaticResource RelativeSelfScrollBar}}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExtScrollBar.HorizontalTemplate" TargetType="{x:Type local:ExtScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"/>

            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageLeftCommand}"
                        Style="{StaticResource ExtScrollBar.RepeatButton}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageRightCommand}"
                        Style="{StaticResource ExtScrollBar.RepeatButton}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding ThumbBackground}"
                        BorderBrush="{TemplateBinding ThumbBorderBrush}"
                        BorderThickness="{TemplateBinding ThumbBorderThickness}"
                        Style="{StaticResource ExtScrollBar.ThumbHorizontal}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ExtScrollBar.VerticalTemplate" TargetType="{x:Type local:ExtScrollBar}">
        <Grid
            x:Name="Bg"
            SnapsToDevicePixels="true">

            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"/>

            <Track
                x:Name="PART_Track"
                IsDirectionReversed="true"
                IsEnabled="{TemplateBinding IsMouseOver}">

                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageUpCommand}"
                        Style="{StaticResource ExtScrollBar.RepeatButton}"/>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageDownCommand}"
                        Style="{StaticResource ExtScrollBar.RepeatButton}"/>
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb
                        Background="{TemplateBinding ThumbBackground}"
                        BorderBrush="{TemplateBinding ThumbBorderBrush}"
                        BorderThickness="{TemplateBinding ThumbBorderThickness}"
                        Style="{StaticResource ExtScrollBar.ThumbVertical}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ExtScrollBarStyle" TargetType="{x:Type local:ExtScrollBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Template" Value="{StaticResource ExtScrollBar.VerticalTemplate}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Template" Value="{StaticResource ExtScrollBar.HorizontalTemplate}"/>
                <Setter Property="Width" Value="Auto"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>