ExtendedControls/Themes/ExtTreeViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtTreeViewItemStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtScrollViewerStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="ExtTreeView.ListBorder" Color="#828790"/>
    <SolidColorBrush x:Key="ExtTreeView.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="ExtTreeView.BorderBrush">#FF0078D7</SolidColorBrush>
    <SolidColorBrush x:Key="ExtTreeView.Foreground">Black</SolidColorBrush>

    <RelativeSource x:Key="RelativeSelfTreeView" AncestorType="{x:Type local:ExtTreeView}"/>

    <ControlTemplate x:Key="ExtTreeView.ControlTemplate" TargetType="{x:Type local:ExtTreeView}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="true">

            <local:ExtScrollViewer
                x:Name="_tv_scrollviewer_"
                CanContentScroll="false"
                Focusable="false"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                Padding="0"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">

                <ItemsPresenter/>

            </local:ExtScrollViewer>
        </Border>

        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="Bd" Value="0.56"/>
            </Trigger>

            <!-- Is Virtualizing Panel -->
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExtTreeViewStyle" TargetType="{x:Type local:ExtTreeView}">
        <Setter Property="Background" Value="{StaticResource ExtTreeView.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ExtTreeView.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource ExtTreeView.Foreground}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource ExtTreeView.ControlTemplate}"/>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>