ExtendedControls/Themes/ExtTreeViewItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <RelativeSource x:Key="RelativeSelfTreeViewItem" AncestorType="{x:Type local:ExtTreeViewItem}"/>

    <Style x:Key="ExtTreeViewItem.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExtTreeViewItem.ExpandCollapseToggleControlTemplate" TargetType="{x:Type ToggleButton}">
        <Border
            Background="Transparent">

            <materialDesign:PackIcon
                x:Name="ExpandPath"
                Foreground="{Binding ExpanderIconColorBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"
                Kind="KeyboardArrowDown"
                Margin="{Binding ExpanderIconMargin, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>

        </Border>
        <ControlTemplate.Triggers>

            <!-- Is Checked -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Kind" TargetName="ExpandPath" Value="KeyboardArrowUp"/>
            </Trigger>

            <!-- Is Mouse Over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" TargetName="ExpandPath" Value="{Binding ExpanderIconMouseOverColorBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
            </Trigger>

            <!-- Is Mouse Over & Is Checked -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" TargetName="ExpandPath" Value="{Binding ExpanderIconMouseOverColorBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExtTreeViewItem.ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template" Value="{StaticResource ExtTreeViewItem.ExpandCollapseToggleControlTemplate}"/>
        <Setter Property="Width" Value="16"/>
    </Style>

    <ControlTemplate x:Key="ExtTreeViewItem.ControlTemplate" TargetType="{x:Type local:ExtTreeViewItem}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="16" Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton
                x:Name="Expander"
                ClickMode="Press"
                Grid.Column="0"
                Grid.Row="0"
                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ExtTreeViewItem.ExpandCollapseToggleStyle}"
                VerticalAlignment="Center"/>

            <Border
                x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Grid.Column="1"
                Grid.Row="0"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true">

                <ContentPresenter
                    x:Name="PART_Header"
                    ContentSource="Header"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    VerticalAlignment="Center"/>
            </Border>

            <ItemsPresenter
                x:Name="ItemsHost"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="1"/>

        </Grid>

        <ControlTemplate.Triggers>

            <!-- Is Expanded -->
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
            </Trigger>

            <!-- Has Items -->
            <Trigger Property="HasItems" Value="false">
                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
            </Trigger>

            <!-- Is Mouse Over -->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="{Binding BackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding BorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="PART_Header" Value="{Binding ForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
            </Trigger>

            <!-- Is Selected -->
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="{Binding BackgroundSelectedBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding BorderSelectedBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="PART_Header" Value="{Binding ForegroundSelectedBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
            </Trigger>

            <!-- Is Selected and Selection Active -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Bd" Value="{Binding BackgroundSelectedInactiveBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="BorderBrush" TargetName="Bd" Value="{Binding BorderSelectedInactiveBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="PART_Header" Value="{Binding ForegroundSelectedInactiveBrush, RelativeSource={StaticResource RelativeSelfTreeViewItem}}"/>
            </MultiTrigger>

            <!-- Is Disabled -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.56"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ExtTreeViewItemStyle" TargetType="{x:Type local:ExtTreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ExtTreeViewItem.FocusVisual}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="Template" Value="{StaticResource ExtTreeViewItem.ControlTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>