ExtendedControls/Themes/GridViewColumnHeaderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExtendedControls">

    <RelativeSource x:Key="RelativeSelfListView" AncestorType="{x:Type local:ExtListView}"/>

    <SolidColorBrush x:Key="GridViewColumnHeader.Background">White</SolidColorBrush>
    <SolidColorBrush x:Key="GridViewColumnHeader.Foreground">Black</SolidColorBrush>

    <ControlTemplate x:Key="GridViewColumnHeader.Gripper.ControlTemplate" TargetType="{x:Type Thumb}">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Margin="{TemplateBinding Margin}">

        </Border>
    </ControlTemplate>

    <Style x:Key="GridViewColumnHeader.Gripper" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeader.Gripper.ControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="GridViewColumnHeader.ControlTemplate" TargetType="{x:Type GridViewColumnHeader}">
        <Grid
            Margin="{Binding ColumnHeaderMargin, RelativeSource={StaticResource RelativeSelfListView}}">
            <!--VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups-->

            <Border
                x:Name="Border" 
                Background="{Binding ColumnHeaderBackgroundBrush, RelativeSource={StaticResource RelativeSelfListView}}" 
                BorderBrush="{Binding ColumnHeaderBorderBrush, RelativeSource={StaticResource RelativeSelfListView}}" 
                BorderThickness="{Binding ColumnHeaderBorderThickness, RelativeSource={StaticResource RelativeSelfListView}}"
                CornerRadius="{Binding ColumnHeaderCornerRadius, RelativeSource={StaticResource RelativeSelfListView}}"
                Padding="{Binding ColumnHeaderPadding, RelativeSource={StaticResource RelativeSelfListView}}">

                <ContentPresenter
                    x:Name="HeaderContent"
                    Content="{TemplateBinding Content}"
                    Margin="0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextBlock.Foreground="{Binding ColumnHeaderForegroundBrush, RelativeSource={StaticResource RelativeSelfListView}}"
                    TextBlock.TextAlignment="Left"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Border>

            <Thumb
                x:Name="PART_HeaderGripper"
                Background="Transparent"
                BorderBrush="{Binding ColumnHeaderBorderBrush, RelativeSource={StaticResource RelativeSelfListView}}"
                BorderThickness="{Binding ColumnHeaderBorderThickness, RelativeSource={StaticResource RelativeSelfListView}}"
                HorizontalAlignment="Right"
                Style="{StaticResource GridViewColumnHeader.Gripper}"
                Width="{Binding ColumnHeaderGripperWidth, RelativeSource={StaticResource RelativeSelfListView}}"/>
        </Grid>
        <ControlTemplate.Triggers>

            <!-- Is Disabled. -->
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
            </Trigger>

            <!-- Has Content. -->
            <Trigger Property="HasContent" Value="False">
                <Setter Property="Background" TargetName="Border" Value="{Binding ColumnHeaderEmptyBackgroundBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding ColumnHeaderEmptyBorderBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
            </Trigger>

            <!-- Is Mouse Over. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="HasContent" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Border" Value="{Binding ColumnHeaderBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding ColumnHeaderBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="BorderBrush" TargetName="PART_HeaderGripper" Value="{Binding ColumnHeaderBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="HeaderContent" Value="{Binding ColumnHeaderForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
            </MultiTrigger>

            <!-- Is Pressed. -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                    <Condition Property="HasContent" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="Border" Value="{Binding ColumnHeaderBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="BorderBrush" TargetName="Border" Value="{Binding ColumnHeaderBorderPressedBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="BorderBrush" TargetName="PART_HeaderGripper" Value="{Binding ColumnHeaderBorderPressedBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
                <Setter Property="TextBlock.Foreground" TargetName="HeaderContent" Value="{Binding ColumnHeaderForegroundPressedBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{Binding ColumnHeaderBackgroundBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
        <Setter Property="BorderBrush" Value="{Binding ColumnHeaderBorderBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Foreground" Value="{Binding ColumnHeaderForegroundBrush, RelativeSource={StaticResource RelativeSelfListView}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource GridViewColumnHeader.ControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>