ExtendedControls/InternalMessages/FilesSelectorInternalMessageBox.xaml

<local:FilesSelectorInternalMessage
    x:Class="ExtendedControls.InternalMessages.FilesSelectorInternalMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrls="clr-namespace:ExtendedControls"
    xmlns:local="clr-namespace:ExtendedControls.InternalMessages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ContentPadding="0,8"
    Width="640"
    Loaded="OnLoaded">

    <local:FilesSelectorInternalMessage.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtListViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtListViewItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ExtendedControls;component/Themes/ExtScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RelativeSource
                x:Key="RelativeSelf"
                AncestorType="{x:Type local:FilesSelectorInternalMessage}"
                Mode="FindAncestor"/>

            <!-- STYLES -->

            <Style TargetType="{x:Type GridSplitter}">
                <Setter Property="Background" Value="{Binding Background, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Width" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border
                                        Background="{TemplateBinding Foreground}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Width="1"/>

                                    <materialDesign:PackIcon
                                        Foreground="{TemplateBinding Foreground}"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Kind="DotsVertical"
                                        Margin="0,8"
                                        VerticalAlignment="Center"
                                        Width="16"/>

                                    <Border
                                        Background="{TemplateBinding Foreground}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Width="1"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtScrollViewer}">
                <Setter Property="ThumbBackgroundBrush" Value="{Binding ButtonBackgroundBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBorderBrush" Value="{Binding ButtonBorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBackgroundDraggingBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBorderDraggingBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ThumbBorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtListView}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="2,0,0,0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style x:Key="File_ListViewItemStyle" TargetType="{x:Type ctrls:ExtListViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BackgroundSelectedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderSelectedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundSelectedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BackgroundInactiveSelectedBrush" Value="Transparent"/>
                <Setter Property="BorderInactiveSelectedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundInactiveSelectedBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtTreeView}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            </Style>

            <Style TargetType="{x:Type ctrls:ExtTreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ExpanderIconColorBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="BackgroundMouseOverBrush" Value="{Binding ButtonBackgroundMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderMouseOverBrush" Value="{Binding ButtonBorderMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundMouseOverBrush" Value="{Binding ButtonForegroundMouseOverBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BackgroundSelectedBrush" Value="{Binding ButtonBackgroundPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BorderSelectedBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundSelectedBrush" Value="{Binding ButtonForegroundPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="BackgroundSelectedInactiveBrush" Value="Transparent"/>
                <Setter Property="BorderSelectedInactiveBrush" Value="{Binding ButtonBorderPressedBrush, RelativeSource={StaticResource RelativeSelf}}"/>
                <Setter Property="ForegroundSelectedInactiveBrush" Value="{Binding Foreground, RelativeSource={StaticResource RelativeSelf}}"/>
            </Style>

            <!-- DATA TEMPLATES -->

            <DataTemplate x:Key="File_DataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Height="20"
                            Kind="{Binding Icon, Mode=OneWay}"
                            Width="20"/>

                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{Binding Name, Mode=OneWay}"
                            VerticalAlignment="Center"/>

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <HierarchicalDataTemplate x:Key="Tree_DataTemplate" ItemsSource="{Binding SubDirectories}">
                <StackPanel
                    Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Kind="{Binding Icon, Mode=OneWay}"
                        Margin="0"/>

                    <TextBlock
                        Margin="8,0,0,0"
                        Text="{Binding Name, Mode=OneWay}"/>

                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </local:FilesSelectorInternalMessage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="224"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrls:ExtTreeView
            x:Name="directoriesTreeView"
            Grid.Column="0"
            ItemTemplate="{StaticResource Tree_DataTemplate}"
            ItemsSource="{Binding Tree}"
            PreviewMouseDoubleClick="DirectoriesTreeView_PreviewMouseDoubleClick"/>

        <GridSplitter
            Grid.Column="0"/>

        <ctrls:ExtListView
            x:Name="filesListView"
            Grid.Column="1"
            ItemContainerStyle="{StaticResource File_ListViewItemStyle}"
            ItemTemplate="{StaticResource File_DataTemplate}"
            ItemsSource="{Binding Files}"
            PreviewMouseDoubleClick="FilesListView_PreviewMouseDoubleClick"
            SelectionChanged="FilesListView_SelectionChanged"/>

    </Grid>
    
</local:FilesSelectorInternalMessage>
